API-Backup/MainWindow.xaml

<Window x:Class="API_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Backup Manager - Duck Portal" Height="350" Width="725" BorderThickness="0,0,2,0" ResizeMode="CanMinimize" Icon="icons/DuckPortal-app-logo-256-improved.png" WindowStartupLocation="CenterScreen" MinWidth="725" MinHeight="350" MaxWidth="725" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF7A7A7A">

    <Window.Resources>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <SolidColorBrush x:Key="OrangeFill" Color="#FFEE8740"/>
        <SolidColorBrush x:Key="HeaderTextColor" Color="White"/>
        <SolidColorBrush x:Key="HeaderTextColor_NotSelected" Color="#B3FFFFFF"/>

        <Style x:Key="MainMenuTabs" TargetType="{x:Type TabControl}">

            <!-- Target all TabHeaders -->
            <Style.Resources>
                <Style x:Key="TabHeaders" TargetType="{x:Type Grid}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="0.7" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="true">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="TextTrimming" Value="None"/>
                            <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}" />
                            <Setter Property="Opacity" Value="0.7" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="true">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate x:Name="testme" TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <Border x:Name="Border" Margin="0,0,-4,0">
                                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Selected color -->
                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter Property="TextElement.Background" TargetName="HeaderTextStyle" Value="Green"/>-->
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FFEF690D" />
                            </Trigger>

                            <!-- Not Selected color -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEE8740" />
                            </Trigger>

                            <!-- Tab mouseovers-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="#FFEFA470" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                    <!--<Setter Property="Foreground" Value="{StaticResource HeaderTextColor}"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <SolidColorBrush x:Key="ButtonSelected" Color="#FFEF690D"/>
        <SolidColorBrush x:Key="ButtonNormal" Color="#FFEE8740"/>
        <SolidColorBrush x:Key="ButtonHover" Color="#FFEFA470"/>
    </Window.Resources>
    
    <!-- Most icons provided by: Icons made by Gregor Cresnar from www.flaticon.com is licensed by CC 3.0 BY -->
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="OrangeTopBar" Fill="{StaticResource OrangeFill}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" Margin="0" VerticalAlignment="Top" Width="717" Background="#FFF9F9F9" Style="{DynamicResource MainMenuTabs}">
            <TabItem x:Name="MainTab" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Grid x:Name="Main" Margin="0" Height="52" Width="166" Style="{DynamicResource TabHeaders}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" Margin="0,5,0,3" TextWrapping="Wrap" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom"><Run Text="Main"/></TextBlock>
                        <Image x:Name="icons_server_32_png" Margin="10,0,10,10" Source="icons/server-32.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="White">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Worker Status" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold" />
                    <TextBlock x:Name="label_workerstatus" HorizontalAlignment="Left" Margin="191,10,0,0" Text="Idle" VerticalAlignment="Top" FontSize="24" Foreground="Black" />
                    <ProgressBar x:Name="bar_workerProgress" HorizontalAlignment="Left" Height="19" Margin="10,66,0,0" VerticalAlignment="Top" Width="444"/>
                    <Button x:Name="btn_checkForNew" Content="Check For New Backup" HorizontalAlignment="Left" Height="26" Margin="536,27,0,0" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="btn_checkForNew_Copy" Content="Cancel Work" HorizontalAlignment="Left" Height="26" Margin="536,59,0,0" VerticalAlignment="Top" Width="152" IsCancel="True"/>
                    <Rectangle HorizontalAlignment="Left" Height="704" Margin="352,-249,0,-212" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFE86911" Offset="0.35"/>
                                <GradientStop Offset="1"/>
                                <GradientStop/>
                                <GradientStop Color="#FBE86B14" Offset="0.65"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="10,117,0,0" Text="Summary" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold" />
                    <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Margin="20,154,0,0" Text="Last successful download" VerticalAlignment="Top" FontSize="18" Foreground="Black" />
                    <TextBlock x:Name="textBlock3_Copy4" HorizontalAlignment="Left" Margin="20,183,0,0" Text="Avg. download speed" VerticalAlignment="Top" FontSize="18" Foreground="Black" />
                    <TextBlock x:Name="textBlock3_Copy5" HorizontalAlignment="Left" Margin="20,212,0,0" Text="Time to download" VerticalAlignment="Top" FontSize="18" Foreground="Black" />
                    <TextBlock x:Name="textBlock3_Copy6" HorizontalAlignment="Left" Margin="395,183,0,0" Text="Num. of backups saved" VerticalAlignment="Top" FontSize="18" Foreground="Black" />
                    <TextBlock x:Name="textBlock3_Copy7" HorizontalAlignment="Left" Margin="395,212,0,0" Text="Total size of backups" VerticalAlignment="Top" FontSize="18" Foreground="Black" />
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="307,117,0,0" TextWrapping="Wrap" Text="All System Normal" VerticalAlignment="Top" Background="#FF009707" Foreground="White" Height="32" Width="381" TextAlignment="Center" FontSize="22"/>
                    <TextBlock x:Name="textBlock3_Copy8" HorizontalAlignment="Left" Margin="237,154,0,0" Text="Jun 15, 2017" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="141" TextDecorations="Underline" />
                    <TextBlock x:Name="textBlock3_Copy9" HorizontalAlignment="Left" Margin="237,183,0,0" Text="800 kbps" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="141" TextDecorations="Underline" />
                    <TextBlock x:Name="textBlock3_Copy10" HorizontalAlignment="Left" Margin="237,212,0,0" Text="32 minutes" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="141" TextDecorations="Underline" />
                    <TextBlock x:Name="textBlock3_Copy11" HorizontalAlignment="Left" Margin="598,183,0,0" Text="20" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="63" TextDecorations="Underline" />
                    <TextBlock x:Name="textBlock3_Copy12" HorizontalAlignment="Left" Margin="598,212,0,0" Text="46GB" VerticalAlignment="Top" FontSize="18" Foreground="Black" Width="63" TextDecorations="Underline" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid x:Name="Backups" Margin="0" Height="52" Width="216" Style="{DynamicResource TabHeaders}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock1" Margin="0,5,0,3" TextWrapping="Wrap" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Text="Backups"/>
                        <Image x:Name="icons_server_32_png1" Margin="10,0,10,10" Source="icons/magnifier-tool.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="White">
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="174" Margin="0,33,0,0" VerticalAlignment="Top" Width="661">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="567"/>
                    <Button x:Name="button" Content="Build Local Server" HorizontalAlignment="Left" Margin="482,221,0,0" VerticalAlignment="Top" Width="174"/>
                    <Button x:Name="button_Copy" Content="Manually Inspect Contents" HorizontalAlignment="Left" Margin="313,221,0,0" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="26" Margin="666,33,0,0" VerticalAlignment="Top" Width="31"/>
                    <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Height="26" Margin="666,64,0,0" VerticalAlignment="Top" Width="31"/>
                    <Button x:Name="button1_Copy1" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="572,5,0,0" VerticalAlignment="Top" Width="89"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="211">
                <TabItem.Header>
                    <Grid x:Name="Settings" Margin="0" Height="52" Width="240" Style="{DynamicResource TabHeaders}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="textBlock2" Margin="0,5,0,3" TextWrapping="Wrap" Foreground="White" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Text="{Binding SelectedIndex, ElementName=tabControl}"/>-->
                        <TextBlock x:Name="textBlock2" Margin="0,5,0,3" TextWrapping="Wrap" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Text="Settings"/>
                        <Image x:Name="icons_server_32_png2" Margin="10,0,10,10" Source="icons/settings.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="White">
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="567"/>
                    <Button x:Name="button1_Copy2" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="572,38,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBlock x:Name="label_workerstatus_Copy" HorizontalAlignment="Left" Margin="0,1,0,0" Text="Backup Directory" VerticalAlignment="Top" FontSize="24" Foreground="Black" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="DuckPortal_app_logo_256_improved_png" Source="icons/DuckPortal-app-logo-256-improved.png" Stretch="Fill" Margin="0,10,10,10" HorizontalAlignment="Right" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
