API-Backup/MainWindow.xaml

<Window x:Class="API_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Backup"
        mc:Ignorable="d"
        Title="DUCK PORTAL - Backup Manager" Height="350" Width="725" BorderThickness="0,0,2,0" ResizeMode="CanMinimize" Icon="icons/DuckPortal-app-logo-256-improved.png" WindowStartupLocation="CenterScreen" MinWidth="725" MinHeight="350" MaxWidth="725" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF7A7A7A">
    <!-- Most icons provided by: Icons made by Gregor Cresnar from www.flaticon.com is licensed by CC 3.0 BY -->
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="OrangeTopBar" Fill="#FFEE8740" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" Margin="0" VerticalAlignment="Top" Width="717" Background="#FFF9F9F9" Style="{DynamicResource MainMenuTabs}">
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Grid x:Name="Main" Margin="0" Height="52" Width="166">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" Margin="0,5,0,3" TextWrapping="Wrap" Foreground="White" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom"><Run Text="Main"/></TextBlock>
                        <Image x:Name="icons_server_32_png" Margin="10,0,10,10" Source="icons/server-32.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid x:Name="Backups" Margin="0" Height="52" Width="216">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock1" Margin="0,5,0,3" TextWrapping="Wrap" Foreground="White" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Text="Backups"/>
                        <Image x:Name="icons_server_32_png1" Margin="10,0,10,10" Source="icons/magnifier-tool.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="211">
                <TabItem.Header>
                    <Grid x:Name="Settings" Margin="0" Height="52" Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock2" Margin="0,5,0,3" TextWrapping="Wrap" Foreground="White" FontSize="36" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Text="Settings"/>
                        <Image x:Name="icons_server_32_png2" Margin="10,0,10,10" Source="icons/settings.png" Stretch="Fill" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image x:Name="DuckPortal_app_logo_256_improved_png" Source="icons/DuckPortal-app-logo-256-improved.png" Stretch="Fill" Margin="0,10,10,10" HorizontalAlignment="Right" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
